{
  "name": "wagely-setting",
  "version": "1.0.0",
  "description": "Services that handling global setting for wagely apps",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "seed": "sequelize db:seed:all",
    "test": "DOTENV_CONFIG_PATH=.env.test mocha --exit -r dotenv/config src/**/service/*.test.js",
    "coverage": "nyc --reporter=lcov npm run test",
    "audit": "better-npm-audit audit",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint --fix 'src/**/*.js'",
    "checks": "npm run audit; npm run lint; npm run coverage"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "wagely-setting"
  ],
  "author": "",
  "license": "ISC",
  "nyc": {
    "extension": [
      ".js"
    ],
    "reporter": [
      "lcov"
    ],
    "include": [
      "src/**/service/*.js"
    ]
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.3.0",
    "uuid": "^8.3.2",
    "wagely-base-service": "git+ssh://git@github.com/wagelyapp/wagely-base-service.git#v0.0.1",
    "wagely-database": "git+ssh://git@github.com/wagelyapp/wagely-database.git#v0.0.2",
    "wagely-logger": "git+ssh://git@github.com/wagelyapp/wagely-logger.git#v0.0.2",
    "wagely-utils": "git+ssh://git@github.com/wagelyapp/wagely-utils.git#v0.0.1",
    "wagely-server": "git+ssh://git@github.com/wagelyapp/wagely-server.git#v0.1.3"
  },
  "devDependencies": {
    "better-npm-audit": "^3.2.1",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-mocha": "^9.0.0",
    "faker": "^5.5.3",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2"
  }
}
